<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	
		<head>
		
			<title>CURRICULUM VITA</title>
				<style type="text/css">

								body{
  padding: 0;
  margin: 0;
}
.bottom:{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #003d66;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
 
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}


				p { 
					color: #003d66
				}	

				h2 {
					color: white
					background-color: #003d66;
				}
				h3 {color:#003d66; }

				




				</style>





		</head>
			
			<body>

				<!--Heading Tag-->

				<h1 style="color: white ;background-color:#003d66;text-align: center;"> CURRICULUM VITA</h1><br><br>
				<h2 style="color: white; background-color: #003d66 ;text-align: center;">Resume of<br>Mohammod Istiak Ahmed</h2>


				<img style src="Untitled-2.png" style=" align-content: center;">


				<h2 style="color: white;background-color: #003d66;"><b>Objectives</b></h2>
				<p style="color: #003d66"><b>The general career objective is to ensure quality service to the client with the hope of ultimate<br>benefit of management by using intelligence.</b> </p>
				<h2 style="color: white;background-color: #003d66;" ;><b>Academic Profile</b></h2>
				<h3>BBa(honors):</h3>
				<p>NOW I M A 4Th year student in MARKETING dep. In SUC Under NU </p>
				<h3>Higer Secondary Certificate:</h3>
				<p><b>Institute:  </b> Donia University College <br> <b>Discipline:</b> Business Studies <br> <b>Year of Passing:</b>  2015<br><b> Result   GPA:</b> 4.71 out of 5.00 <br><b>Board:</b> Dhaka</p>
				<h3>Secondary School Certificate:</h3>
				<p><b>Institute  :</b>  Khilgoan Govt. High School(KGHS)<br> <b>Discipline  :</b>  Business Studies<br> <b>Year of Passing : </b> 2013 <br><b>Result GPA: </b> 4.31 out </p>
				<h2 style="color: white;background-color: #003d66;"><b>Qualification on Computer </b></h2>
				<p>MS Word 	&diams;MS Excel 	&diams; MS PowerPoint 	&diams;  Internet 	&diams; E-mai	&diams; <br> Graphic Desisgn	&diams; Photoshop 	&diams;Adobe Illustrator	&diams; Adobe in design	&diams; <br> And over 4 Years Of exp. In graphic Designs </p>
				<h2 style="color: white; background-color: #003d66;"><b>Qualification on Language</b></h2>
				<p>Bengali – Reading, Writing & Speaking &diams; English – Reading, Writing & Speaking <br> &diams;Arabic – Reading, Writing & Speaking</p>
				<h2 style="color: white;background-color: #003d66;"><b>Personal Details</b></h2>
				<p> <b>Name   : </b> Mohommod Istiak Ahmed <br> <b>Father’s Name  :</b> Md Jafar <br> <b>Mother’s Name : </b> Jharna <br><b> Nationality  : </b> Bangladeshi by birth <br> <b> Religion  : </b> Islam <br> <b>Sex   : </b> Male <br> <b>Height   : </b> 5.4"<br> <b>Weight  ` : </b> 85 Kg <br> <b>Date of Birth  :</b>  08th January, 1997  <br> <b>Marital Status  : </b> Unmarried <br> <b>Blood Group :</b> B+  </p>
				<h2 style="color: white; background-color: #003d66;"><b>Permanent Address</b></h2>
				<p> 64 South Khilgoan Bagicha Dhaka 1219 </p>
				<h2 style="color: white ; background-color: #003d66;"><b>Present Address</b></h2>
				<p>64 South Khilgoan Bagicha Dhaka 1219</p>
				<h2 style="color: #003d66;"><b>Signeture</b></h2>

				<img   src="Untitled-1.png">










				 <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  </head>
  <body>
    <div class="middle">
      <a class="btn" href="https://www.facebook.com/istiak.ahmed.3958">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn" href="https://twitter.com/istahak_ahmed">
        <i class="fab fa-twitter"></i>
      </a>
      
      <a class="btn" href="https://www.instagram.com/mohammod_xahidul_islam/">
        <i class="fab fa-instagram"></i>
      </a>
      
    </div>




  </body>













				</body>




	</html>